{
  "dependencies": {
    "@sap/xsenv": "1.2.7",
    "@sap/xsjs": "1.16.4"
  },
  "description": "Provides XSODATA Server",
  "devDependencies": {},
  "files": [],
  "main": "server.js",
  "name": "js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "6.x"
  },
  "version": "1.0.0"
}